#Resolution = 1440*900
AndyAppPosX = 264
AndyAppPosY = 876
MLBGamePosX = 190
MLBGamePosY = 294
TouchLogoPosX = 713
TouchLogoPosY = 551
OpenBallPosX = 331
OpenBallPosY = 355
SeasonModePosX = 388
SeasonModePosY = 459
NextOnePosX = 847
NextOnePosY = 634
AutoModePosX = 808
AutoModePosY = 324
SubModeAutoPosX = 598
SubModeAutoPosY = 466
PlayBallPosX = 717
PlayBallPosY = 609
SpeedUpPosX = 1380
SpeedUpPosY = 80
SpeedUpConfirmPosX = 856
SpeedUpConfirmPosY = 659
ConfirmPosX = 1158
ConfirmPosY = 694
CloseIconPosX = 1202
CloseIconPosY = 156
RightGiftPosX = 1093
RightGiftPosY = 406
GiftConfirmPosX = 1173
GiftConfirmPosY = 720
GiftDoubleConfirmPosX = 1168
GiftDoubleConfirmPosY = 714
BreakDayConfirmPosX = 1175
BreakDayConfirmPosY = 573
BreakDayNextPosX = 1175
BreakDayNextPosY = 573
CloseMVPBoxPosX = 1202
CloseMVPBoxPosY = 149
SimulatorCloseIconPosX = 1413
SimulatorCloseIconPosY = 3
SimulatorCloseConfirmPosX = 728
SimulatorCloseConfirmPosY = 461
WindowsStartPosX = 21
WindowsStartPosY = 878
AndyLauncherPosX = 89
AndyLauncherPosY = 445
WorldSeriesGoPosX = 753
WorldSeriesGoPosY = 606
NetworkUnstableConfirmPosX = 718
NetworkUnstableConfirmPosY = 655
WheelPosX = 1159
WheelPosY = 559
WheelAwardConfirmPosX = 719
WheelAwardConfirmPosY = 634
Sanguo_StartFightButtonPosX = 1332
Sanguo_StartFightButtonPosY = 771
Sanguo_EnterFightButtonPosX = 1277
Sanguo_EnterFightButtonPosY = 627
Sanguo_FightStartButtonPosX = 701
Sanguo_FightStartButtonPosY = 715
Sanguo_FightLevelPointPosX = 238
Sanguo_FightLevelPointPosY = 431
Sanguo_FightPreparePosX = 1122
Sanguo_FightPreparePosY = 704
Sanguo_ContinueFightButtonPosX = 1266
Sanguo_ContinueFightButtonPosY = 543
Sanguo_ContinueFightConfirmButtonPosX = 794
Sanguo_ContinueFightConfirmButtonPosY = 562
Sanguo_ConfirmEndFightPosX = 693
Sanguo_ConfirmEndFightPosY = 662
Sanguo_EscapeButtonPosX = 105
Sanguo_EscapeButtonPosY = 95
Sanguo_FoodIconPosX = 813
Sanguo_FoodIconPosY = 676
